#surefire
#Fri Jan 16 09:46:27 CET 2015
tc.0=demoTestPackage.POCSportTests
classPathUrl.0=C\:\\SAFSP\\SafEbba\\target\\test-classes
classPathUrl.1=C\:\\SAFSP\\SafEbba\\target\\classes
classPathUrl.2=C\:\\Users\\gkhekp\\.m2\\repository\\junit\\junit\\4.12-beta-1\\junit-4.12-beta-1.jar
classPathUrl.3=C\:\\Users\\gkhekp\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.6\\maven-resources-plugin-2.6.jar
classPathUrl.5=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.6=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.7=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.8=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.9=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.10=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.11=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.12=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.13=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.14=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.15=C\:\\Users\\gkhekp\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.16=C\:\\Users\\gkhekp\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.17=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.18=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.19=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.20=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.21=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.22=C\:\\Users\\gkhekp\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.23=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.24=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.25=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.26=C\:\\Users\\gkhekp\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.27=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.28=C\:\\Users\\gkhekp\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.29=C\:\\Users\\gkhekp\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.30=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.31=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.32=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.33=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.34=C\:\\Users\\gkhekp\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.35=C\:\\Users\\gkhekp\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.36=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.1\\maven-filtering-1.1.jar
classPathUrl.37=C\:\\Users\\gkhekp\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.38=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.39=C\:\\Users\\gkhekp\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.41=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.1\\selenium-ie-driver-2.42.1.jar
classPathUrl.42=C\:\\Users\\gkhekp\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.43=C\:\\Users\\gkhekp\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.44=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.45=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.42.2\\selenium-server-2.42.2.jar
classPathUrl.46=C\:\\Users\\gkhekp\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.47=C\:\\Users\\gkhekp\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.48=C\:\\Users\\gkhekp\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.49=C\:\\Users\\gkhekp\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.50=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.51=C\:\\Users\\gkhekp\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.52=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
classPathUrl.53=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.54=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
classPathUrl.55=C\:\\Users\\gkhekp\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.56=C\:\\Users\\gkhekp\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.57=C\:\\Users\\gkhekp\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.58=C\:\\Users\\gkhekp\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.59=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.39.0\\selenium-iphone-driver-2.39.0.jar
classPathUrl.60=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.61=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-client\\2.0b1\\selenium-android-client-2.0b1.jar
classPathUrl.62=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-client\\2.0b1\\selenium-remote-client-2.0b1.jar
classPathUrl.63=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-common\\2.0b1\\selenium-remote-common-2.0b1.jar
classPathUrl.64=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-common\\2.0b1\\selenium-common-2.0b1.jar
classPathUrl.65=C\:\\Users\\gkhekp\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
classPathUrl.66=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\poi\\poi\\3.11-beta2\\poi-3.11-beta2.jar
classPathUrl.67=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.21.0\\selenium-htmlunit-driver-2.21.0.jar
classPathUrl.68=C\:\\Users\\gkhekp\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.69=C\:\\Users\\gkhekp\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.70=C\:\\Users\\gkhekp\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.71=C\:\\Users\\gkhekp\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.72=C\:\\Users\\gkhekp\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.73=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.74=C\:\\Users\\gkhekp\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.75=C\:\\Users\\gkhekp\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.76=C\:\\Users\\gkhekp\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.77=C\:\\Users\\gkhekp\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.78=C\:\\Users\\gkhekp\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.79=C\:\\Users\\gkhekp\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.80=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.81=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.82=C\:\\Users\\gkhekp\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.7\\plexus-build-api-0.0.7.jar
classPathUrl.83=C\:\\Users\\gkhekp\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.84=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.85=C\:\\Users\\gkhekp\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.86=C\:\\Users\\gkhekp\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.87=C\:\\Users\\gkhekp\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.88=C\:\\Users\\gkhekp\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.89=C\:\\Users\\gkhekp\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
surefireClassPathUrl.0=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\gkhekp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\SAFSP\\SafEbba\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*.java
excludes0=**/*$*
testClassesDirectory=C\:\\SAFSP\\SafEbba\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\SAFSP\\SafEbba\\.surefire-1883DDF47C5E7FC3784D04CE8E3C75F1982D6655
isTrimStackTrace=true
reportsDirectory=C\:\\SAFSP\\SafEbba\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
