# SPORT_SAF

./: .classpath  .gitignore  .project  pom.xml
decumentation/saf/: Automation Framework_Architecture based on Selenium.pptx  SAF_Tutorial.docx
decumentation/saf/html/: _assembly_info_8cs.html  _attributes_window_8cs.html  _close_window_8cs.html  _command_8cs.html  _common_tests_8cs.html  _common_utilities_8cs.html  _conf_of_attrib_before_send_for_review_window_8cs.html  _control_m_enterprise_manager_window_8cs.html  _control_m_test_class_8cs.html  _convert_files_window_8cs.html  _create_p_r_c_window_8cs.html  _default_close_window_8cs.html  _drawing_area_8cs.html  _encryption_8cs.html  _enovia_v5_v_p_m_disconnect_window_8cs.html  _file_based_import_window_8cs.html  _find_web_driver_element_8cs.html  _find_white_elements_8cs.html  _icon_mail_inbox_8cs.html  _insert_breakdown_8cs.html  _login_window_8cs.html  _main_window_8cs.html  _matrix_mod_arc_page_8cs.html  _matrix_search_window_8cs.html  _n_unit_test_mgn_8cs.html  _new_document_window_8cs.html  _open_modes_window_8cs.html  _operate_on_web_driver_element_8cs.html  _parameters_8cs.html  _power_input_message_8cs.html  _promote_product_review_folder_window_8cs.html  _read_mail_window_8cs.html  _resource_8_designer_8cs.html  _s_a_f_log_8cs.html  _save_in_enovia_v5_window_8cs.html  _search_window_8cs.html  _select_title_block_type_window_8cs.html  _send_files_for_review_and_approval_8cs.html  _send_to_partner_8cs.html  _session_context_window_8cs.html  (+150 more)
decumentation/saf/html/search/: all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_16.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_f.js  classes_4.js  classes_5.js  classes_6.js  classes_a.js  classes_b.js  classes_c.js  classes_e.js  classes_f.js  enums_0.js  enumvalues_2.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  enumvalues_7.js  enumvalues_8.js  files_0.js  files_10.js  files_2.js  files_5.js  files_7.js  files_a.js  files_b.js  files_c.js  files_d.js  files_e.js  files_f.js  (+29 more)
documentation/saf/html/: _active_view_point_all_jobs_window_8cs.html  _catia_options_window_8cs.html  _clippboard_async_8cs.html  _commander_8cs.html  _common_windows_and_pages_8cs.html  _copy_directory_and_files_8cs.html  _create_package_page_8cs.html  _create_title_block_r_d204__08_test_8cs.html  _create_work_layout_window_8cs.html  _delete_window_8cs.html  _distributed___job___data___center___version_8cs.html  _electrical_export_8cs.html  _insert_new_scania_part_window_8cs.html  _java_script_calls_8cs.html  _l_c_a_nav_tests_8cs.html  _l_c_a_page_8cs.html  _login_page_8cs.html  _login_page_tests_8cs.html  _matrix_window_8cs.html  _mod_arc_test_8cs.html  _operate_on_white_elements_8cs.html  _parameter_and_user_data_mgn_2_config_parameters_8cs.html  _parent_prc_window_8cs.html  _performance_testing_8cs.html  _popup_windows_8cs.html  _process_mgn_8cs.html  _read_data_from_file_8cs.html  _s_a_f_appender_8cs.html  _s_a_f_search_criterias_8cs.html  _send_to_partner_page_8cs.html  _settings_8cs.html  _sikuli_action_8cs.html  _sikuli_keyboard_mgn_8cs.html  _start_web_driver_8cs.html  _system_verification___f_a_d224_8cs.html  _temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _white_keybaord_mgn_8cs.html  _windows_security_window_8cs.html  _x_path_utilities_8cs.html  (+199 more)
documentation/saf/html/search/: all_0.js  all_1.js  all_15.js  all_17.js  all_2.js  all_3.js  all_4.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_10.js  classes_2.js  classes_3.js  classes_7.js  classes_8.js  classes_9.js  classes_d.js  enumvalues_0.js  enumvalues_1.js  enumvalues_3.js  files_1.js  files_11.js  files_3.js  files_4.js  files_6.js  files_8.js  files_9.js  functions_1.js  functions_10.js  functions_11.js  functions_13.js  functions_15.js  functions_2.js  functions_3.js  functions_4.js  functions_a.js  namespaces_0.js  namespaces_1.js  (+23 more)
documentation/sikuli/: Sikuli Doc Links.pptx
src/main/java/appMgn/: StartDesktopApp.java  StartWebDriver.java
src/main/java/com/scania/: HttpClientTest.java  WebDrivers.java
src/main/java/com/scania/saf/: Log.java  Page.java  Stack.java  StopWatch.java  WebDrivers.java  XPath.java
src/main/java/com/scania/saf/app/: StartDesktopApp.java  StartWebDriver.java
src/main/java/com/scania/saf/common/: ConnectToDB.java  Email.java  EncryptionAndDecryption.java  OtherFunctionality.java  ReadInputDataFromFile.java  ScreenShot.java  XPathFunctionality.java
src/main/java/com/scania/saf/config/: ConfigureSaf.java
src/main/java/com/scania/salesportal/: AbstractPage.java
src/main/java/com/scania/sport/: AbstractPage.java
src/main/java/commonFuncMgn/: ConnectToDB.java  Email.java  EncryptionAndDecryption.java  OtherFunctionality.java  ReadInputDataFromFile.java  ScreenShot.java  XPathFunctionality.java
src/main/java/commontestmanagement/: CommonTestSteps.java
src/main/java/configMgn/: ConfigureSaf.java
src/main/java/elementmanagement/seleniumWebDriverElementMgn/: FindWebDriverElement.java  JavaScriptCalls.java  OperateOnWebDriverElement.java
src/main/java/elementmanagement/sikuliMgn/: SikuliKeyboardMgn.java
src/main/java/logMgn/: SafLog.java
src/main/java/parametermanagement/: OtherParameters.java  UserdataParamters.java
src/main/java/testrulesmanagement/: TestRuleTestCaseLevel.java  TestRuleTestClassLevel.java
src/main/java/windowAndPageMgn/pageMgn/: CommonWindowsAndPages.java
src/main/java/windowAndPageMgn/pageMgn/Pages/: EditRefillOrder.java  EditRefillOrderPage.java  LogInPage.java  QuotationsPage.java  SalesPortMainPage.java  StockRefill.java  StockRefillPage.java
src/main/resources/: log4j.properties
src/main/resources/configuration/: ConfigureSaf.properties  log4jConfiguration.xml
src/main/resources/profiles/: testprofile.properties
src/test/java/com/scania/saf/: WebDriversDemo.java  WebDriversTest.java
src/test/java/demoTestPackage/: POCSportTests.java  SafPoc.java
(+19 files in other folders)
