#Which driver to run test on
saf_driver=${saf_driver}

#The URL to the site, to run the test on
saf_site_url=${saf_site_url}

#The name of the file from where to fetch the user data, such as name, password
saf_user_data_file_name=${saf_user_data_file_name}

#The name of the file(Excel file) from where to fetch language text strings
saf_language_file_name=${saf_language_file_name}

#The langauge of the site, corresponding to the language in text language file.
saf_language=${saf_language}

#Boolean, indicates if the tests will be run in a grid(distrebuted) environment via remote driver. true= (remote driver) gird environment, false= local driver
saf_grid=${saf_grid}

#Boolean,indicates if the test case will be run in case of fail, a direct second try, true= run test case, false= do not rerun test case.
saf_rerun_test_case_if_failed=${saf_rerun_test_case_if_failed}

#Max time to wait for an element on the siteDriver
saf_max_time_in_sec_to_wait_for_element=${saf_max_time_in_sec_to_wait_for_element} 

#The user name to login 
saf_user_name=${saf_user_name}

#The password to login
saf_password=${saf_password}

saf_demo_dummy_delay_in_msec=${saf_demo_dummy_delay_in_msec}