#Which driver to run test on
saf_driver=FirefoxDriver
#saf_driver=InternetExplorerDriver
#saf_driver=ChromeDriver
#saf_driver=HtmlUnitDriver

#The URL to the site, to run the test on
saf_site_url=http://proj.salesportal.scania.com:10039/wps/portal/

#The name of the file from where to fetch the user data, such as name, password
saf_user_data_file_name=saf_USERDATA_TEST.csv

#log level for console output
saf_log_level_console=info

#The langauge of the site, corresponding to the language in text language file.
saf_language=Swedish

#The name of the file(Excel file) from where to fetch the language text strings
saf_language_file_name=LanguageFiles.xlsx

#Boolean, indicates if the tests will be run in a grid(distrebuted) environment via remote driver. true= (remote driver) gird environment, false= local driver
saf_grid=false

#Boolean,indicates if the test case will be run twice in case of fail, true= run test case, false= do not rerun test case.
saf_rerun_test_case_if_failed=false

#Max time in seconds, to wait for an element on the siteDriver
saf_max_time_in_sec_to_wait_for_element=30 

#The user name to login
saf_user_name=xdstest1

#The password to login
saf_password=Sport123

saf_demo_dummy_delay_in_msec=0


